namespace BlackProjects.Common.Enums; 
public enum EncryptionAlgorithm {
    // Симметричное шифрование с использованием AES (Advanced Encryption Standard)
    // AES256 используется для шифрования трафика в VPN
    // AES поддерживает аппаратное ускорение на большинстве процессоров
    AES256 = 0,

    // Симметричное шифрование с использованием ChaCha20 и Poly1305 для аутентификации
    // Это также алгоритм AEAD (Authenticated Encryption with Associated Data),
    // который обеспечивает как шифрование, так и подпись данных.
    ChaCha20Poly1305 = 1,

    // Алгоритм для HMAC (Hash-based Message Authentication Code), используется для создания подписи для данных
    // HMAC-SHA256 используется для создания цифровой подписи, чтобы обеспечить целостность и подлинность данных.
    // Используется при валидации токенов и подписей сообщений.
    HmacSha256 = 2,

    // RSA-2048 для асимметричного шифрования и подписи
    // RSA использоваться для создания цифровых подписей и для безопасного обмена ключами, в процессе
    // установления соединения для шифрования с использованием симметричных
    // ключей (например, при ручном обмене ключами).
    Rsa2048 = 3,

    // ECDSA (Elliptic Curve Digital Signature Algorithm) для создания цифровых подписей
    // ECDSA использует эллиптические кривые для подписания и проверки данных
    // Применяется для подписей в протоколах обмена ключами.
    Ecdsa256 = 4,

    // X25519 для обмена ключами на основе эллиптических кривых
    // X25519 — используется для создания безопасных
    // каналов связи в протоколах, таких как TLS и другие системы обмена ключами.
    X25519 = 5
}
